<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    UI Kit Teune
  </title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/ui-kit-dashboard.css?v=1.0.7" rel="stylesheet" />

</head>

<body class="bg-light">
  <div class="container-fluid">

    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 sticky-top">
          <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-5 d-none d-sm-inline text-center p-3"><img class="w-50" src="../assets/img/logo.svg"></span>
          </a>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
            <li class="nav-item">
              <a href="#" class="nav-link align-middle px-0">
                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
              </a>
            </li>
            <li>
              <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
              <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1 </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2 </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
            </li>
            <li>
              <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">Bootstrap</span></a>
              <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1</a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
              <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav-link px-0 align-middle">
                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
            </li>
          </ul>
          <hr>
          <div class="dropdown pb-4">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
              <span class="d-none d-sm-inline mx-1">Teune</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col py-3">
        <main class="main-content position-relative max-height-vh-100 h-100 rounded-3 ">
          <div class="container-fluid py-4">

            <div class="row">
              <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                  <div class="card-body p-3">
                    <div class="row">
                      <div class="col-8">
                        <div class="numbers">
                          <p class="text-sm mb-0 text-capitalize fw-bold">Today's Money</p>
                          <h5 class="fw-bolder mb-0">
                            €53,000
                            <span class="text-success text-sm fw-bolder">+55%</span>
                          </h5>
                        </div>
                      </div>
                      <div class="col-4 text-end">
                        <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                          <i class="ni ni-money-coins text-lg -10" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                  <div class="card-body p-3">
                    <div class="row">
                      <div class="col-8">
                        <div class="numbers">
                          <p class="text-sm mb-0 text-capitalize fw-bold">Today's Users</p>
                          <h5 class="fw-bolder mb-0">
                            2,300
                            <span class="text-success text-sm fw-bolder">+3%</span>
                          </h5>
                        </div>
                      </div>
                      <div class="col-4 text-end">
                        <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                          <i class="ni ni-world text-lg -10" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                  <div class="card-body p-3">
                    <div class="row">
                      <div class="col-8">
                        <div class="numbers">
                          <p class="text-sm mb-0 text-capitalize fw-bold">New Clients</p>
                          <h5 class="fw-bolder mb-0">
                            +3,462
                            <span class="text-danger text-sm fw-bolder">-2%</span>
                          </h5>
                        </div>
                      </div>
                      <div class="col-4 text-end">
                        <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                          <i class="ni ni-paper-diploma text-lg -10" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6">
                <div class="card">
                  <div class="card-body p-3">
                    <div class="row">
                      <div class="col-8">
                        <div class="numbers">
                          <p class="text-sm mb-0 text-capitalize fw-bold">Sales</p>
                          <h5 class="fw-bolder mb-0">
                            €103,430
                            <span class="text-success text-sm fw-bolder">+5%</span>
                          </h5>
                        </div>
                      </div>
                      <div class="col-4 text-end">
                        <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                          <i class="ni ni-cart text-lg opacity-10" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-12">
                <div class="card mb-4">
                  <div class="card-header pb-0">
                    <h6>Authors table</h6>
                  </div>
                  <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                      <table class="table table-hover align-items-center mb-0">
                        <thead>
                          <tr>
                            <th class="text-uppercase text-secondary text-xxs fw-bolder text-opacity-75">Author</th>
                            <th class="text-uppercase text-secondary text-xxs fw-bolder text-opacity-75 ps-2">Function
                            </th>
                            <th class="text-center text-uppercase text-secondary text-xxs fw-bolder text-opacity-75">
                              Status
                            </th>
                            <th class="text-center text-uppercase text-secondary text-xxs fw-bolder text-opacity-75">
                              Employed
                            </th>
                            <th class="text-secondary text-opacity-75"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div>
                                  <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3" alt="user1">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="mb-0 text-sm">John Does</h6>
                                  <p class="text-xs text-secondary mb-0">john@does.com</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-xs font-weight-bold mb-0">Manager</p>
                              <p class="text-xs text-secondary mb-0">Organization</p>
                            </td>
                            <td class="align-middle text-center text-sm">
                              <span class="badge badge-sm bg-gradient-success">Online</span>
                            </td>
                            <td class="align-middle text-center">
                              <span class="text-secondary text-xs font-weight-bold">23/04/18</span>
                            </td>
                            <td class="align-middle">
                              <a href="javascript:;" class="text-secondary font-weight-bold text-xs"
                                data-toggle="tooltip" data-original-title="Edit user">
                                Edit
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div>
                                  <img src="../assets/img/team-3.jpg" class="avatar avatar-sm me-3" alt="user2">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="mb-0 text-sm">Jane Doesn't</h6>
                                  <p class="text-xs text-secondary mb-0">jane@doesnt.com</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-xs font-weight-bold mb-0">Programator</p>
                              <p class="text-xs text-secondary mb-0">Developer</p>
                            </td>
                            <td class="align-middle text-center text-sm">
                              <span class="badge badge-sm bg-gradient bg-secondary">Offline</span>
                            </td>
                            <td class="align-middle text-center">
                              <span class="text-secondary text-xs font-weight-bold">11/01/19</span>
                            </td>
                            <td class="align-middle">
                              <a href="javascript:;" class="text-secondary font-weight-bold text-xs"
                                data-toggle="tooltip" data-original-title="Edit user">
                                Edit
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div>
                                  <img src="../assets/img/team-4.jpg" class="avatar avatar-sm me-3" alt="user3">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="mb-0 text-sm">Laura Doesn't</h6>
                                  <p class="text-xs text-secondary mb-0">laura@doesnt.com</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-xs font-weight-bold mb-0">Executive</p>
                              <p class="text-xs text-secondary mb-0">Projects</p>
                            </td>
                            <td class="align-middle text-center text-sm">
                              <span class="badge badge-sm bg-gradient-success">Online</span>
                            </td>
                            <td class="align-middle text-center">
                              <span class="text-secondary text-xs font-weight-bold">19/09/23</span>
                            </td>
                            <td class="align-middle">
                              <a href="javascript:;" class="text-secondary font-weight-bold text-xs"
                                data-toggle="tooltip" data-original-title="Edit user">
                                Edit
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div>
                                  <img src="../assets/img/team-3.jpg" class="avatar avatar-sm me-3" alt="user4">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="mb-0 text-sm">Michael Does</h6>
                                  <p class="text-xs text-secondary mb-0">michael@does.com</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-xs font-weight-bold mb-0">Programator</p>
                              <p class="text-xs text-secondary mb-0">Developer</p>
                            </td>
                            <td class="align-middle text-center text-sm">
                              <span class="badge badge-sm bg-gradient-success">Online</span>
                            </td>
                            <td class="align-middle text-center">
                              <span class="text-secondary text-xs font-weight-bold">25/12/20</span>
                            </td>
                            <td class="align-middle">
                              <a href="javascript:;" class="text-secondary font-weight-bold text-xs"
                                data-toggle="tooltip" data-original-title="Edit user">
                                Edit
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div>
                                  <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3" alt="user5">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="mb-0 text-sm">Richard Does</h6>
                                  <p class="text-xs text-secondary mb-0">richard@does.com</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-xs font-weight-bold mb-0">Manager</p>
                              <p class="text-xs text-secondary mb-0">Executive</p>
                            </td>
                            <td class="align-middle text-center text-sm">
                              <span class="badge badge-sm bg-gradient bg-secondary">Offline</span>
                            </td>
                            <td class="align-middle text-center">
                              <span class="text-secondary text-xs font-weight-bold">04/10/22</span>
                            </td>
                            <td class="align-middle">
                              <a href="javascript:;" class="text-secondary font-weight-bold text-xs"
                                data-toggle="tooltip" data-original-title="Edit user">
                                Edit
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2 py-1">
                                <div>
                                  <img src="../assets/img/team-4.jpg" class="avatar avatar-sm me-3" alt="user6">
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                  <h6 class="mb-0 text-sm">Miriam Doesn't</h6>
                                  <p class="text-xs text-secondary mb-0">miriam@doesnt.com</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-xs font-weight-bold mb-0">Programtor</p>
                              <p class="text-xs text-secondary mb-0">Developer</p>
                            </td>
                            <td class="align-middle text-center text-sm">
                              <span class="badge badge-sm bg-gradient bg-secondary">Offline</span>
                            </td>
                            <td class="align-middle text-center">
                              <span class="text-secondary text-xs font-weight-bold">14/09/20</span>
                            </td>
                            <td class="align-middle">
                              <a href="javascript:;" class="text-secondary font-weight-bold text-xs"
                                data-toggle="tooltip" data-original-title="Edit user">
                                Edit
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-lg-5 mb-lg-0 mb-4">
                <div class="card z-index-2">
                  <div class="card-body p-3">
                    <div class="bg-gradient-dark rounded-3 py-3 pe-1 mb-3">
                      <div class="chart">
                        <canvas id="chart-bars" class="chart-canvas" height="170" width="371"
                          style="display: block; box-sizing: border-box; height: 170px; width: 371px;"></canvas>
                      </div>
                    </div>
                    <h6 class="ms-2 mt-4 mb-0"> Active Users </h6>
                    <p class="text-sm ms-2"> (<span class="fw-bolder">+23%</span>) than last week </p>
                    <div class="container rounded-3">
                      <div class="row">
                        <div class="col-3 py-3 ps-0">
                          <div class="d-flex mb-2">
                            <div
                              class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient bg-primary text-center me-2 d-flex align-items-center justify-content-center">
                              <i class="bi bi-people"></i>

                            </div>
                            <p class="text-xs mt-1 mb-0 fw-bold">Users</p>
                          </div>
                          <h4 class="fw-bolder">36K</h4>
                          <div class="progress w-75">
                            <div class="progress-bar bg-dark w-60" role="progressbar" aria-valuenow="60"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="col-3 py-3 ps-0">
                          <div class="d-flex mb-2">
                            <div
                              class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient bg-info text-center me-2 d-flex align-items-center justify-content-center">
                              <i class="bi bi-rocket-takeoff"></i>

                            </div>
                            <p class="text-xs mt-1 mb-0 fw-bold">Clicks</p>
                          </div>
                          <h4 class="fw-bolder">2m</h4>
                          <div class="progress w-75">
                            <div class="progress-bar bg-dark w-90" role="progressbar" aria-valuenow="90"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="col-3 py-3 ps-0">
                          <div class="d-flex mb-2">
                            <div
                              class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient bg-warning text-center me-2 d-flex align-items-center justify-content-center">
                              <i class="bi bi-wallet-fill"></i>

                            </div>
                            <p class="text-xs mt-1 mb-0 fw-bold">Sales</p>
                          </div>
                          <h4 class="fw-bolder">435€</h4>
                          <div class="progress w-75">
                            <div class="progress-bar bg-dark w-30" role="progressbar" aria-valuenow="30"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="col-3 py-3 ps-0">
                          <div class="d-flex mb-2">
                            <div
                              class="icon icon-shape icon-xxs shadow border-radius-sm bg-gradient bg-danger text-center me-2 d-flex align-items-center justify-content-center">
                              <i class="bi bi-wrench"></i>

                            </div>
                            <p class="text-xs mt-1 mb-0 fw-bold">Items</p>
                          </div>
                          <h4 class="fw-bolder">43</h4>
                          <div class="progress w-75">
                            <div class="progress-bar bg-dark w-50" role="progressbar" aria-valuenow="50"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="card z-index-2">
                  <div class="card-header pb-0">
                    <h6>Sales overview</h6>
                    <p class="text-sm">
                      <i class="fa fa-arrow-up text-success" aria-hidden="true"></i>
                      <span class="fw-bold">4% more</span> in 2021
                    </p>
                  </div>
                  <div class="card-body p-3">
                    <div class="chart">
                      <canvas id="chart-line" class="chart-canvas" height="300" width="548"
                        style="display: block; box-sizing: border-box; height: 300px; width: 548px;"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-12">
                <div class="card mb-4">
                  <div class="card-header pb-0">
                    <h6>Projects table</h6>
                  </div>
                  <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                      <table class="table table-hover align-items-center justify-content-center mb-0">
                        <thead>
                          <tr>
                            <th class="text-uppercase text-secondary text-xxs fw-bolder text-opacity-75">Project</th>
                            <th class="text-uppercase text-secondary text-xxs fw-bolder text-opacity-75 ps-2">Budget
                            </th>
                            <th class="text-uppercase text-secondary text-xxs fw-bolder text-opacity-75 ps-2">Status
                            </th>
                            <th
                              class="text-uppercase text-secondary text-xxs fw-bolder text-center text-opacity-75 ps-2">
                              Completion</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="d-flex px-2">
                                <div>
                                  <img src="../assets/img/small-logos/logo-spotify.svg"
                                    class="avatar avatar-sm rounded-circle me-2" alt="spotify">
                                </div>
                                <div class="my-auto">
                                  <h6 class="mb-0 text-sm">Spotify</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-sm font-weight-bold mb-0">€2,500</p>
                            </td>
                            <td>
                              <span class="text-xs font-weight-bold">working</span>
                            </td>
                            <td class="align-middle text-center">
                              <div class="d-flex align-items-center justify-content-center">
                                <span class="me-2 text-xs font-weight-bold">60%</span>
                                <div>
                                  <div class="progress">
                                    <div class="progress-bar w-75" role="progressbar" aria-label="Basic example"
                                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end">
                              <button class="btn btn-link text-secondary mb-0" aria-label="Delete">
                                <i class="bi bi-trash text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="View">
                                <i class="bi bi-eye-fill text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="Edit">
                                <i class="bi bi-three-dots-vertical text-xs" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2">
                                <div>
                                  <img src="../assets/img/small-logos/logo-invision.svg"
                                    class="avatar avatar-sm rounded-circle me-2" alt="invision">
                                </div>
                                <div class="my-auto">
                                  <h6 class="mb-0 text-sm">Invision</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-sm font-weight-bold mb-0">€5,000</p>
                            </td>
                            <td>
                              <span class="text-xs font-weight-bold">done</span>
                            </td>
                            <td class="align-middle text-center">
                              <div class="d-flex align-items-center justify-content-center">
                                <span class="me-2 text-xs font-weight-bold">100%</span>
                                <div>
                                  <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100"
                                      aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end">
                              <button class="btn btn-link text-secondary mb-0" aria-label="Delete">
                                <i class="bi bi-trash text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="View">
                                <i class="bi bi-eye-fill text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="Edit">
                                <i class="bi bi-three-dots-vertical text-xs" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2">
                                <div>
                                  <img src="../assets/img/small-logos/logo-jira.svg"
                                    class="avatar avatar-sm rounded-circle me-2" alt="jira">
                                </div>
                                <div class="my-auto">
                                  <h6 class="mb-0 text-sm">Jira</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-sm font-weight-bold mb-0">€3,400</p>
                            </td>
                            <td>
                              <span class="text-xs font-weight-bold">canceled</span>
                            </td>
                            <td class="align-middle text-center">
                              <div class="d-flex align-items-center justify-content-center">
                                <span class="me-2 text-xs font-weight-bold">30%</span>
                                <div>
                                  <div class="progress">
                                    <div class="progress-bar bg-gradient bg-danger" role="progressbar"
                                      aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width: 30%;">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end">
                              <button class="btn btn-link text-secondary mb-0" aria-label="Delete">
                                <i class="bi bi-trash text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="View">
                                <i class="bi bi-eye-fill text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="Edit">
                                <i class="bi bi-three-dots-vertical text-xs" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2">
                                <div>
                                  <img src="../assets/img/small-logos/logo-slack.svg"
                                    class="avatar avatar-sm rounded-circle me-2" alt="slack">
                                </div>
                                <div class="my-auto">
                                  <h6 class="mb-0 text-sm">Slack</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-sm font-weight-bold mb-0">€1,000</p>
                            </td>
                            <td>
                              <span class="text-xs font-weight-bold">canceled</span>
                            </td>
                            <td class="align-middle text-center">
                              <div class="d-flex align-items-center justify-content-center">
                                <span class="me-2 text-xs font-weight-bold">0%</span>
                                <div>
                                  <div class="progress">
                                    <div class="progress-bar bg-gradient bg-success" role="progressbar"
                                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 0%;"></div>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end">
                              <button class="btn btn-link text-secondary mb-0" aria-label="Delete">
                                <i class="bi bi-trash text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="View">
                                <i class="bi bi-eye-fill text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="Edit">
                                <i class="bi bi-three-dots-vertical text-xs" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2">
                                <div>
                                  <img src="../assets/img/small-logos/logo-webdev.svg"
                                    class="avatar avatar-sm rounded-circle me-2" alt="webdev">
                                </div>
                                <div class="my-auto">
                                  <h6 class="mb-0 text-sm">Webdev</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-sm font-weight-bold mb-0">€14,000</p>
                            </td>
                            <td>
                              <span class="text-xs font-weight-bold">working</span>
                            </td>
                            <td class="align-middle text-center">
                              <div class="d-flex align-items-center justify-content-center">
                                <span class="me-2 text-xs font-weight-bold">80%</span>
                                <div>
                                  <div class="progress">
                                    <div class="progress-bar bg-gradient bg-info" role="progressbar" aria-valuenow="80"
                                      aria-valuemin="0" aria-valuemax="80" style="width: 80%;">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end">
                              <button class="btn btn-link text-secondary mb-0" aria-label="Delete">
                                <i class="bi bi-trash text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="View">
                                <i class="bi bi-eye-fill text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="Edit">
                                <i class="bi bi-three-dots-vertical text-xs" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex px-2">
                                <div>
                                  <img src="../assets/img/small-logos/logo-xd.svg"
                                    class="avatar avatar-sm rounded-circle me-2" alt="xd">
                                </div>
                                <div class="my-auto">
                                  <h6 class="mb-0 text-sm">Adobe XD</h6>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="text-sm font-weight-bold mb-0">€2,300</p>
                            </td>
                            <td>
                              <span class="text-xs font-weight-bold">done</span>
                            </td>
                            <td class="align-middle text-center">
                              <div class="d-flex align-items-center justify-content-center">
                                <span class="me-2 text-xs font-weight-bold">100%</span>
                                <div>
                                  <div class="progress">
                                    <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100"
                                      aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end">
                              <button class="btn btn-link text-secondary mb-0" aria-label="Delete">
                                <i class="bi bi-trash text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="View">
                                <i class="bi bi-eye-fill text-xs" aria-hidden="true"></i>
                              </button>
                              <button class="btn btn-link text-secondary mb-0" aria-label="Edit">
                                <i class="bi bi-three-dots-vertical text-xs" aria-hidden="true"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script>
    var ctx = document.getElementById("chart-bars").getContext("2d");

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Sales",
          tension: 0.4,
          borderWidth: 0,
          borderRadius: 4,
          borderSkipped: false,
          backgroundColor: "#fff",
          data: [450, 200, 100, 220, 500, 100, 400, 230, 500],
          maxBarThickness: 6
        },],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 500,
              beginAtZero: true,
              padding: 15,
              font: {
                size: 14,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
              color: "#fff"
            },
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false
            },
            ticks: {
              display: false
            },
          },
        },
      },
    });


    var ctx2 = document.getElementById("chart-line").getContext("2d");

    var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);

    gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors

    var gradientStroke2 = ctx2.createLinearGradient(0, 230, 0, 50);

    gradientStroke2.addColorStop(1, 'rgba(20,23,39,0.2)');
    gradientStroke2.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke2.addColorStop(0, 'rgba(20,23,39,0)'); //purple colors

    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#cb0c9f",
          borderWidth: 3,
          backgroundColor: gradientStroke1,
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6

        },
        {
          label: "Websites",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#3A416F",
          borderWidth: 3,
          backgroundColor: gradientStroke2,
          fill: true,
          data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
          maxBarThickness: 6
        },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#b2b9bf',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#b2b9bf',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
</body>

</html>
